# payment.gateway

./: Payment.Gateway.sln  README.md  docker-compose.development.yml  docker-compose.yml
src/Api/Payment.Gateway.Api/: Dockerfile  Payment.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Payment.Gateway.Api/Authentication/: PublicApiKey.cs  PublicApiKeyAuthenticationHandler.cs  PublicApiKeyAuthenticationOptions.cs
src/Api/Payment.Gateway.Api/Authentication/Constants/: PublicApiKeyConstants.cs
src/Api/Payment.Gateway.Api/Authentication/Services/: IPublicApiKeyStorage.cs  InMemoryPublicApiKeyStorage.cs
src/Api/Payment.Gateway.Api/Clients/: IBankClient.cs
src/Api/Payment.Gateway.Api/Clients/Contracts/: BankPaymentRequest.cs  BankPaymentResponse.cs
src/Api/Payment.Gateway.Api/Controllers/: PaymentGatewayController.cs
src/Api/Payment.Gateway.Api/Profiles/: PaymentResourceProfile.cs
src/Api/Payment.Gateway.Api/Properties/: launchSettings.json
src/Api/Payment.Gateway.Api/Services/: BankPaymentIssuerService.cs  PaymentService.cs
src/Api/Payment.Gateway.Api/Services/Interfaces/: IBankPaymentIssuerService.cs  (+1 more)
src/Api/Payment.Gateway.Api/Setup/: DataProtectionExtension.cs  DataStoreExtension.cs  ExceptionHandlerExtension.cs  PollyExtension.cs  PublicApiKeyExtension.cs  SwaggerExtension.cs
src/Api/Payment.Gateway.Api/Validators/: CardDetailsValidator.cs  PaymentRequestValidator.cs
src/Payment.Gateway.Infrastructure/: Payment.Gateway.Infrastructure.csproj
src/Payment.Gateway.Infrastructure/DataPersistence/Configuration/: PaymentGatewayDbSettings.cs
src/Payment.Gateway.Infrastructure/DataPersistence/Models/: PaymentModel.cs
src/Payment.Gateway.Infrastructure/Profiles/: PaymentProfile.cs
src/Payment.Gateway.Infrastructure/Repositories/: PaymentRepository.cs
src/Payment.Gateway.Infrastructure/Services/: ByteStreamSerializer.cs  CipherService.cs
src/Payment.Gateway.Infrastructure/Services/Interfaces/: IByteStreamSerializer.cs  ICipherService.cs
src/Payment.Gateway.Infrastructure/Services/Settings/: CipherSettings.cs
(+26 files in other folders)
